PORT=5000
MONGO_URI=mongodb+srv://Dark_Saver:Jiljangjug@007@cluster0.ymtmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ab85921da3ca3310fbdc36302e13f7d1210087c3f4173bb545946b7794b790aa
